<!DOCTYPE html>
<html>
<head>
	<title>Ellie Ly</title>

  	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/filmstyle.css">
</head>
<body>
	<header>
		<a href="index.html"><img src="assets/Logo.png" class="imglogo"></a>
		<nav>
			<ul>	
				<li><a href="graphic.html">GRAPHICS</a></li>
				<li><a href="film.html">FILM AND VIDEO</a></li>
				<li><a href="illustration.html">ILLUSTRATIONS</a></li>
				<li><a href="about.html">ABOUT ME</a></li>
			</ul>
	  	</nav>
  	</header>

	<main>
		<div class="workcontent" style="height:125vh;">
			<div class="filmproject">
				<iframe width="900" height="545" src="https://www.youtube.com/embed/YcP3MmtvCJQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="description">
					<h1>HOW TO USE A/V TUTORIAL GUIDES</h1>
					<i><p style="color:grey">Software/Materials Used to Make The Project: Premiere Pro, After Effects, Canon T6 Rebel</p></i>
					<P>
						How-to tutorial guides on how to use the A/V equipment in specific classrooms throughout the NYU Tandon School of Engineering building.
						<br><br>
						
					</P>
				</div>
			</div>
			<div class="secondlvl">
				<div class="seconddescr">
					<p><br><br>Often times, student and faculty alike are unsure on how to use the A/V system installed in classrooms. These videos are a means to explain the basics of the system.
						<br>
						Together with my co-workers at NYU Media Services, we produced a script that would contain the necessary information needed to operate the classroom systems. I took charge of filming and editing process of the videos while my peers worked on the audio portion.
					</p>
				</div>
				<iframe class="secondmedia" width="900" height="545" src="https://www.youtube.com/embed/g5d0THttmJg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
			</div>
		</div>
		<footer>
			<div class="footerspace">
			<p class="subfooter" style="padding-top:10px; margin-bottom: -3px; letter-spacing: 2px;">
				Tell me your story!
				<br>
			</p>
			<p style="letter-spacing: 3px; margin-bottom: 5px;">
				<a href="https://www.instagram.com/sketch_ellie/" style="font-size: 35px;">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.youtube.com/channel/UC5Id2oNPBwQr8lglck-htaw" style="font-size: 35px;">
					<i class="fab fa-youtube"></i>
				</a>
				<a href="mailto:elliel.4797@gmail.com" style="font-size: 35px;">
					<i class="far fa-envelope"></i>
				</a>
				<a href="https://www.linkedin.com/in/ellie-ly-b13028107/" style="font-size: 35px;">
					<i class="fab fa-linkedin"></i>
				</a>
			</p>
			<p style="color: #999">
				 © 2020 Ellie Ly, All Rights Reserved.
			</p>
			</p>
			</div>
		</footer>		
	</main>

</body>
</html>